<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-193: 
Circuit Id: Node-193
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-288" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-193" objectName="Node-193" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="-5.486129293930126e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-183" objectName="Node-183" y="-212" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Push-181: 
Circuit Id: Push-181
<item Key="" labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-232" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" Norm_Close="false" itemtype="Push" id="Push-181" objectName="Push-181" y="-208" boardRot="-1e+06" vflip="1" valLabely="0" Poles="1"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-119
<item labelx="-12" hflip="1" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-424" circPos="0,0" circRot="9.50654114542e-312" Resistance="330" valLabRot="0" Unit=" Ω" labelrot="0" valLabelx="-16" itemtype="Resistor" id="Resistor-119" objectName="Resistor-119" y="28" boardRot="-1e+06" vflip="1" valLabely="6" Show_res="true"/>

Unique  Id: Ground-118: 
Circuit Id: Ground-118
<item labelx="-16" hflip="1" labely="8" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-424" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Ground" id="Ground-118" objectName="Ground-118" y="76" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item labelx="-16" hflip="1" labely="8" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-348" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Ground" id="Ground-109" objectName="Ground-109" y="-264" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-103" objectName="Node-103" y="16" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-71
<item labelx="-12" hflip="1" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-172" circPos="0,0" circRot="6.79038653267e-312" Resistance="10" valLabRot="0" Unit=" kΩ" labelrot="0" valLabelx="-16" itemtype="Resistor" id="Resistor-71" objectName="Resistor-71" y="16" boardRot="-1e+06" vflip="1" valLabely="6" Show_res="true"/>

Unique  Id: Led-69: 
Circuit Id: Led-69
<item labelx="-16" hflip="1" Color="1" labely="-24" rotation="90" boardPos="-1e+06,-1e+06" Threshold="2.4" Show_id="false" mainComp="false" x="-424" circPos="0,0" circRot="2.05585854e-316" Resistance="0.6" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Led" id="Led-69" MaxCurrent="0.03" objectName="Led-69" y="-20" boardRot="-1e+06" Grounded="false" vflip="1" valLabely="0"/>

Unique  Id: Potentiometer-68: 
Circuit Id: Potentiometer-68
<item labelx="-16" hflip="1" labely="-40" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-420" circPos="0,0" circRot="2.0483353e-316" Resistance="1" valLabRot="0" Unit=" kΩ" Value_Ohm="1000" labelrot="0" valLabelx="10" itemtype="Potentiometer" id="Potentiometer-68" objectName="Potentiometer-68" y="-292" boardRot="-1e+06" vflip="1" valLabely="-20" Show_res="true"/>

Unique  Id: Fixed Voltage-67: 
Circuit Id: Fixed Voltage-67
<item Out="true" labelx="-64" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-468" circPos="0,0" circRot="0" valLabRot="0" Unit=" V" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" id="Fixed Voltage-67" Voltage="1" objectName="Fixed Voltage-67" y="-244" boardRot="-1e+06" vflip="1" valLabely="8"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item labelx="0" hflip="1" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Name="" Show_id="true" mainComp="false" x="-388" circPos="0,0" circRot="6.7130122e-316" Auto_Load="false" valLabRot="0" labelrot="0" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC" id="pic18f4550-2" Program="../../../projeto2final/projeto2final.hex" Logic_Symbol="false" objectName="pic18f4550-2" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-200" boardRot="-1e+06" Mhz="8" vflip="1" valLabely="0"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item labelx="70" hflip="1" labely="-82" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" mainComp="false" x="-136" circPos="0,0" circRot="25.5" Cols="16" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Hd44780" id="Hd44780-1" Rows="2" objectName="Hd44780-1" y="-220" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item Key="" labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-232" circPos="0,0" circRot="nan" valLabRot="0" labelrot="0" valLabelx="0" Norm_Close="false" itemtype="Push" id="Push-10" objectName="Push-10" y="-136" boardRot="-1e+06" vflip="1" valLabely="0" Poles="1"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item labelx="-12" hflip="1" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-304" circPos="0,0" circRot="8.0374283e-316" Resistance="10" valLabRot="0" Unit=" kΩ" labelrot="0" valLabelx="-11" itemtype="Resistor" id="Resistor-12" objectName="Resistor-12" y="-8" boardRot="-1e+06" vflip="1" valLabely="5" Show_res="true"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item labelx="-12" hflip="1" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-268" circPos="0,0" circRot="9.50654114479e-312" Resistance="10" valLabRot="0" Unit=" kΩ" labelrot="0" valLabelx="-16" itemtype="Resistor" id="Resistor-13" objectName="Resistor-13" y="-8" boardRot="-1e+06" vflip="1" valLabely="6" Show_res="true"/>

Unique  Id: Push-15: 
Circuit Id: Push-10
<item Key="" labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-232" circPos="0,0" circRot="nan" valLabRot="0" labelrot="0" valLabelx="0" Norm_Close="false" itemtype="Push" id="Push-10" objectName="Push-15" y="-172" boardRot="-1e+06" vflip="1" valLabely="0" Poles="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item labelx="-16" hflip="1" labely="8" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Ground" id="Ground-17" objectName="Ground-17" y="56" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-268" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-43" objectName="Node-43" y="-144" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-47" objectName="Node-47" y="8" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-304" circPos="0,0" circRot="1.145315866e-315" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-53" objectName="Node-53" y="-136" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="8.10665046e-316" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-56" objectName="Node-56" y="24" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-139" objectName="Node-139" y="36" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-158" objectName="Node-158" y="-172" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Fixed Voltage-161: 
Circuit Id: Fixed Voltage-161
<item Out="true" labelx="-64" hflip="1" labely="-24" rotation="180" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-152" circPos="0,0" circRot="0" valLabRot="0" Unit=" V" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" id="Fixed Voltage-161" Voltage="5" objectName="Fixed Voltage-161" y="-152" boardRot="-1e+06" vflip="1" valLabely="8"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item labelx="-16" hflip="1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="-5.757327177747987e+307" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Node" id="Node-163" objectName="Node-163" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item enodeid="Circ_eNode-164" labelx="-16" hflip="1" pointList="-332,-48,-104,-48,-104,-212" startpinid="pic18f4550-2-RD3" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="-5.486437966893617e+303" endpinid="Hd44780-1-PinEn" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-4" objectName="Connector-4" y="-48" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-165" labelx="-16" hflip="1" pointList="-332,-88,-64,-88,-64,-212" startpinid="pic18f4550-2-RD4" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="nan" endpinid="Hd44780-1-dataPin4" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-5" objectName="Connector-5" y="-88" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item enodeid="Circ_eNode-166" labelx="-16" hflip="1" pointList="-332,-96,-56,-96,-56,-212" startpinid="pic18f4550-2-RD5" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Hd44780-1-dataPin5" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-6" objectName="Connector-6" y="-96" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item enodeid="Circ_eNode-167" labelx="-16" hflip="1" pointList="-332,-104,-48,-104,-48,-212" startpinid="pic18f4550-2-RD6" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="-5.486129300742594e+303" endpinid="Hd44780-1-dataPin6" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-7" objectName="Connector-7" y="-104" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-112,-212,-112,8" startpinid="Hd44780-1-PinRW" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Node-47-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-19" objectName="Connector-19" y="-212" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-169" labelx="-16" hflip="1" pointList="-248,-172,-248,-144,-268,-144" startpinid="Push-15-pinP0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-248" circPos="0,0" circRot="-1.7612724373626e-310" endpinid="Node-43-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-35" objectName="Connector-35" y="-172" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item enodeid="Circ_eNode-169" labelx="-16" hflip="1" pointList="-268,-144,-332,-144" startpinid="Node-43-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-268" circPos="0,0" circRot="0" endpinid="pic18f4550-2-RB1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-44" objectName="Connector-44" y="-144" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item enodeid="Circ_eNode-169" labelx="-16" hflip="1" pointList="-268,-144,-268,-24" startpinid="Node-43-1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-268" circPos="0,0" circRot="0" endpinid="Resistor-13-lPin" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-45" objectName="Connector-45" y="-144" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-268,8,-112,8" startpinid="Resistor-13-rPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-268" circPos="0,0" circRot="0" endpinid="Node-47-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-46" objectName="Connector-46" y="8" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-112,8,-112,16" startpinid="Node-47-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="0" endpinid="Node-103-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-48" objectName="Connector-48" y="8" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item enodeid="Circ_eNode-170" labelx="-16" hflip="1" pointList="-248,-136,-304,-136" startpinid="Push-10-pinP0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-248" circPos="0,0" circRot="5.388236517880354e+228" endpinid="Node-53-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-36" objectName="Connector-36" y="-136" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-170" labelx="-16" hflip="1" pointList="-304,-24,-304,-136" startpinid="Resistor-12-lPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-304" circPos="0,0" circRot="0" endpinid="Node-53-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-52" objectName="Connector-52" y="-24" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item enodeid="Circ_eNode-170" labelx="-16" hflip="1" pointList="-304,-136,-332,-136" startpinid="Node-53-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-304" circPos="0,0" circRot="0" endpinid="pic18f4550-2-RB0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-54" objectName="Connector-54" y="-136" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-112,24,-112,36" startpinid="Node-56-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="0" endpinid="Node-139-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-57" objectName="Connector-57" y="24" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item enodeid="Circ_eNode-171" labelx="-16" hflip="1" pointList="-332,-40,-120,-40,-120,-212" startpinid="pic18f4550-2-RD2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="nan" endpinid="Hd44780-1-PinRS" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-3" objectName="Connector-3" y="-40" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item enodeid="Circ_eNode-172" labelx="-16" hflip="1" pointList="-420,-276,-420,-184,-396,-184" startpinid="Potentiometer-68-PinM" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-420" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="pic18f4550-2-RA0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-90" objectName="Connector-90" y="-276" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item enodeid="Circ_eNode-173" labelx="-16" hflip="1" pointList="-396,-160,-452,-160,-452,-244" startpinid="pic18f4550-2-RA3" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-396" circPos="0,0" circRot="-9.479566978789643e+306" endpinid="Fixed Voltage-67-outnod" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-91" objectName="Connector-91" y="-160" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-156,16,-112,16" startpinid="Resistor-71-rPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-156" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Node-103-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-102" objectName="Connector-102" y="16" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-112,16,-112,24" startpinid="Node-103-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Node-56-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-104" objectName="Connector-104" y="16" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-304,8,-304,24,-112,24" startpinid="Resistor-12-rPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-304" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Node-56-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-55" objectName="Connector-55" y="8" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item enodeid="Circ_eNode-174" labelx="-16" hflip="1" pointList="-404,-292,-348,-292,-348,-280" startpinid="Potentiometer-68-PinB" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-404" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Ground-109-Gnd" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-111" objectName="Connector-111" y="-292" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item enodeid="Circ_eNode-175" labelx="-16" hflip="1" pointList="-396,-80,-424,-80,-424,-36" startpinid="pic18f4550-2-RC0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-396" circPos="0,0" circRot="-5.486129293930126e+303" endpinid="Led-69-lPin" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-117" objectName="Connector-117" y="-80" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item enodeid="Circ_eNode-176" labelx="-16" hflip="1" pointList="-424,-4,-424,12" startpinid="Led-69-rPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-424" circPos="0,0" circRot="0" endpinid="Resistor-119-lPin" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-120" objectName="Connector-120" y="-4" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item enodeid="Circ_eNode-177" labelx="-16" hflip="1" pointList="-424,44,-424,60" startpinid="Resistor-119-rPin" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-424" circPos="0,0" circRot="0" endpinid="Ground-118-Gnd" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-121" objectName="Connector-121" y="44" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-396,-168,-476,-168,-476,36,-112,36" startpinid="pic18f4550-2-RA2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-396" circPos="0,0" circRot="0" endpinid="Node-139-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-138" objectName="Connector-138" y="-168" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item enodeid="Circ_eNode-168" labelx="-16" hflip="1" pointList="-112,36,-112,40" startpinid="Node-139-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-112" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Ground-17-Gnd" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-140" objectName="Connector-140" y="36" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item enodeid="Circ_eNode-178" labelx="-16" hflip="1" pointList="-332,-112,-40,-112,-40,-212" startpinid="pic18f4550-2-RD7" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="0" endpinid="Hd44780-1-dataPin7" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-8" objectName="Connector-8" y="-112" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-216,-172,-188,-172" startpinid="Push-15-switch0pinN" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-216" circPos="0,0" circRot="-5.486129297296288e+303" endpinid="Node-158-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-38" objectName="Connector-38" y="-172" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-188,-172,-188,-212" startpinid="Node-158-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="-5.850951302637259e+307" endpinid="Node-183-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-159" objectName="Connector-159" y="-172" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-188,-172,-188,-152" startpinid="Node-158-1" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="-5.486129297296288e+303" endpinid="Node-163-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-160" objectName="Connector-160" y="-172" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-168,-152,-188,-152" startpinid="Fixed Voltage-161-outnod" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-168" circPos="0,0" circRot="0" endpinid="Node-163-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-162" objectName="Connector-162" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-188,-152,-188,-136,-216,-136" startpinid="Node-163-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="0" endpinid="Push-10-switch0pinN" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-164" objectName="Connector-164" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-216,-208,-188,-208,-188,-212" startpinid="Push-181-switch0pinN" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-216" circPos="0,0" circRot="0" endpinid="Node-183-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-182" objectName="Connector-182" y="-208" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item enodeid="enode-182" labelx="-16" hflip="1" pointList="-188,-212,-188,-336,-436,-336,-436,-292" startpinid="Node-183-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-188" circPos="0,0" circRot="0" endpinid="Potentiometer-68-PinA" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-184" objectName="Connector-184" y="-212" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item enodeid="enode-192" labelx="-16" hflip="1" pointList="-332,-152,-288,-152" startpinid="pic18f4550-2-RB2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-332" circPos="0,0" circRot="-5.486129280331905e+303" endpinid="Node-193-0" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-191" objectName="Connector-191" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item enodeid="enode-192" labelx="-16" hflip="1" pointList="-248,-208,-288,-208,-288,-152" startpinid="Push-181-pinP0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-248" circPos="0,0" circRot="0" endpinid="Node-193-1" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-192" objectName="Connector-192" y="-208" boardRot="-1e+06" vflip="1" valLabely="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item enodeid="enode-192" labelx="-16" hflip="1" pointList="-288,-152,-288,16,-188,16" startpinid="Node-193-2" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" x="-288" circPos="0,0" circRot="0" endpinid="Resistor-71-lPin" valLabRot="0" labelrot="0" valLabelx="0" itemtype="Connector" id="Connector-194" objectName="Connector-194" y="-152" boardRot="-1e+06" vflip="1" valLabely="0"/>
 
</circuit>
